<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <OutputPath>../../../Binaries/Managed</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	      <NoWarn>$(NoWarn);1570;0649;0169;0108;0109;CS1587;CS1591;CS0414;CS8500</NoWarn>
    </PropertyGroup>

    <!-- Default: Use Mono runtime for all platforms (consistent with UnrealCSharp approach) -->
    <PropertyGroup>
        <UseMonoRuntime Condition="'$(UseMonoRuntime)' == ''">true</UseMonoRuntime>
        <PublishTrimmed Condition="'$(UseMonoRuntime)' == 'true'">true</PublishTrimmed>
        <TrimMode Condition="'$(UseMonoRuntime)' == 'true'">partial</TrimMode>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <!-- Mobile platform specific configurations -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64'">
        <UseMonoRuntime>true</UseMonoRuntime>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
        <UseMonoRuntime>true</UseMonoRuntime>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <MtouchArch>ARM64</MtouchArch>
    </PropertyGroup>

    <!-- Desktop platforms - Allow .NET 9 native runtime when explicitly enabled -->
    <PropertyGroup Condition="('$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'linux-x64') AND '$(UseMonoRuntime)' == 'false'">
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

	<PropertyGroup>
        <DefineConstants>WITH_EDITOR</DefineConstants>
        <DefineConstants Condition="'$(DisableWithEditor)' == 'true'">$(DefineConstants.Replace('WITH_EDITOR;', '').Replace('WITH_EDITOR', ''))</DefineConstants>
        <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''">$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnrealSharp.Binds\UnrealSharp.Binds.csproj" />
        <ProjectReference Include="..\UnrealSharp.Core\UnrealSharp.Core.csproj" />
        <ProjectReference Include="..\UnrealSharp.Log\UnrealSharp.Log.csproj" />
        
        <ProjectReference Include="..\UnrealSharp.SourceGenerators\UnrealSharp.SourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>

        <ProjectReference Include="..\UnrealSharp.ExtensionSourceGenerators\UnrealSharp.ExtensionSourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    
</Project>
