# UnrealSharp

./: ANDROID_HOT_RELOAD_GUIDE.md  CLAUDE.md  ENHANCEMENT_SUMMARY.md  GC_SAFETY_ANALYSIS.md  RUNTIME_SELECTION.md  THREAD_SAFETY_ANALYSIS.md  UnrealSharp.uplugin  UnrealSharp_UnifiedHotReload_Documentation.md  iOS_HOT_RELOAD_GUIDE.md  iOS_NO_RESTART_HOT_RELOAD.md
Managed/UnrealSharp/UnrealSharp/: UnrealSharp.csproj
Managed/UnrealSharp/UnrealSharp.Core/: UnrealSharp.Core.csproj
Managed/UnrealSharp/UnrealSharp.Editor/: UnrealSharpEditorModule.cs
Managed/UnrealSharp/UnrealSharp.Plugins/: UnrealSharpDLLImportResolver.cs
Source/UnrealSharpCore/: CSAssembly.cpp  CSManager.cpp  CSManager.h  UnrealSharpCore.Build.cs  UnrealSharpCore.cpp
Source/UnrealSharpCore/Export/: AsyncExporter.cpp
Source/UnrealSharpCore/GCOptimizations/: CSGCOptimizationManager.cpp  CSGCOptimizationManager.h  CSGCPressureMonitor.cpp  CSGCPressureMonitor.h  CSGCSafetyDiagnostics.cpp  CSGCSafetyDiagnostics.h  CSHotReloadSafetyLock.h  CSObjectManager.h  CSObjectSafetyValidator.h
Source/UnrealSharpCore/Private/: UnrealSharp_DiagnosticsSystem.cpp  UnrealSharp_PlatformInit.cpp
Source/UnrealSharpCore/Private/Android/: UnrealSharp_Android_HotReload.cpp  UnrealSharp_Android_HotReload_Test.cpp  UnrealSharp_Android_JIT_Performance_Test.cpp
Source/UnrealSharpCore/Private/HotReload/: UnrealSharp_UnifiedHotReload.cpp
Source/UnrealSharpCore/Private/Windows/: UnrealSharp_Windows_HotReload.cpp
Source/UnrealSharpCore/Private/iOS/: UnrealSharp_iOS_AssemblyCache.cpp  UnrealSharp_iOS_AssemblyContext.cpp  UnrealSharp_iOS_HotReload.cpp  UnrealSharp_iOS_IncrementalHotReload.cpp  UnrealSharp_iOS_InterpreterHotReload.cpp  UnrealSharp_iOS_RuntimeHotReload.cpp
Source/UnrealSharpCore/Public/: UnrealSharp_PlatformInit.h
Source/UnrealSharpCore/Public/Android/: UnrealSharp_Android_HotReload.h
Source/UnrealSharpCore/Public/HotReload/: UnrealSharp_UnifiedHotReload.h
Source/UnrealSharpCore/Public/Windows/: UnrealSharp_Windows_HotReload.h
Source/UnrealSharpCore/Public/iOS/: UnrealSharp_iOS_HotReload.h  UnrealSharp_iOS_RuntimeHotReload.h
Source/UnrealSharpCore/ThreadSafety/: CSAtomicHotReloadState.cpp  CSAtomicHotReloadState.h  CSConcurrencyMonitor.cpp  CSConcurrencyMonitor.h  CSThreadSafeManagedCallbacks.cpp  CSThreadSafeManagedCallbacks.h  CSThreadSafeiOSAssemblyCache.cpp  CSThreadSafeiOSAssemblyCache.h
