<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Mobile platform runtime configurations -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64'">
        <UseMonoRuntime>true</UseMonoRuntime>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
        <UseMonoRuntime>true</UseMonoRuntime>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <MtouchArch>ARM64</MtouchArch>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnrealSharp.Binds\UnrealSharp.Binds.csproj" />
      <ProjectReference Include="..\UnrealSharp.Log\UnrealSharp.Log.csproj" />

        <ProjectReference Include="..\UnrealSharp.SourceGenerators\UnrealSharp.SourceGenerators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>


</Project>
